if [ self(#1).active ]
    use(#3) [ enemy.round = 1 ]
    change(#2) [ self(#2).hpp > 20 ]
    change(#3) [ self(#3).hpp > 20 ]
    use(#1) 
    quit [ enemy(#3).dead & enemy(#2).dead ]
endif
standby [self.aura(昏迷).exists]
standby [self.aura(昏睡).exists]
if [ self(#2).active ]
    change(#3) [ self(#2).hpp < 50 ]
    use(#1)
    if [ self.dead ]
        change(#1) [ enemy(#3).dead ]
        change(#3)
    endif
endif
if [ self(#3).active ]
    change(#2) [ self(#3).hpp < 50 ]
    use(#1)
    if [ self.dead ]
        change(#1) [ enemy(#2).dead ]
        change(#2)
    endif
endif
