   if [ self(#1).active ]
    if [ enemy.round = 1 ]
    standby
    endif

    if [self(#2).hpp > 20 ]
    change(#2)
    endif

    if [self(#3).hpp > 20 ]
    change(#3)
    endif

    if [enemy(#3).dead & enemy(#2).dead]
    quit
    endif
endif

if [ self(#2).active ]
    use(#1)
    if [self.dead ]
    if [enemy(#3).dead]
    change(#1)
    endif
    change(#3)
    endif
endif

if [ self(#3).active ]
    use(#1)
    if [self.dead ]
    if [enemy(#2).dead]
    change(#1)
    endif
    change(#2)
    endif
endif
